{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "as-theme/dark-section",
	"version": "1.0.0",
	"title": "Dark Section",
	"category": "as-theme-sections",
	"icon": "admin-generic",
	"description": "Dark section with platform logos, animated stats, and infinite-scrolling tools marquee.",
	"textdomain": "as-theme",
	"attributes": {
		"platformsLabel": {
			"type": "string",
			"default": "Find Me On"
		},
		"platforms": {
			"type": "array",
			"default": [
				{ "imageId": 0, "imageUrl": "", "title": "Platform 1", "url": "https://example.com" },
				{ "imageId": 0, "imageUrl": "", "title": "Platform 2", "url": "https://example.com" },
				{ "imageId": 0, "imageUrl": "", "title": "Platform 3", "url": "https://example.com" },
				{ "imageId": 0, "imageUrl": "", "title": "Platform 4", "url": "https://example.com" }
			]
		},
		"stats": {
			"type": "array",
			"default": [
				{ "prefix": "$", "value": 50000, "suffix": "+", "format": "comma", "label": "Revenue Generated" },
				{ "prefix": "", "value": 104, "suffix": "", "format": "", "label": "Projects Delivered" },
				{ "prefix": "", "value": 100, "suffix": "%", "format": "", "label": "Job Success Rate" },
				{ "prefix": "", "value": 15, "suffix": "+", "format": "", "label": "Years Experience" }
			]
		},
		"toolsLabel": {
			"type": "string",
			"default": "Tools & Technologies"
		},
		"tools": {
			"type": "array",
			"default": [
				{ "imageId": 0, "imageUrl": "", "title": "Figma" },
				{ "imageId": 0, "imageUrl": "", "title": "Adobe" },
				{ "imageId": 0, "imageUrl": "", "title": "WordPress" },
				{ "imageId": 0, "imageUrl": "", "title": "Shopify" },
				{ "imageId": 0, "imageUrl": "", "title": "React" },
				{ "imageId": 0, "imageUrl": "", "title": "Django" },
				{ "imageId": 0, "imageUrl": "", "title": "Python" },
				{ "imageId": 0, "imageUrl": "", "title": "Webflow" },
				{ "imageId": 0, "imageUrl": "", "title": "JavaScript" }
			]
		},
		"marqueeSpeed": {
			"type": "number",
			"default": 30
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"className": true
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
