{
	"name": "as-theme-theme",
	"version": "1.0.0",
	"description": "Custom Gutenberg blocks for Adam Skrzypczak portfolio theme",
	"private": true,
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=src/blocks --output-path=build/blocks && node merge-build.js",
		"start": "wp-scripts start --webpack-src-dir=src/blocks --output-path=build/blocks",
		"format": "wp-scripts format",
		"lint:js": "wp-scripts lint-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	},
	"dependencies": {
		"lucide-react": "^0.577.0"
	}
}
